apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile("com.alibaba.android:vlayout:${VLAYOUT_VERSION}@aar") {
        transitive = true
    }
    compile "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    testCompile "junit:junit:${JUNIT_VERSION}"
}

def siteUrl = 'https://github.com/wobiancao/ImageNice9Layout'
//添加
publish {
    userOrg = 'a12a15a05'
    groupId = 'com.wobiancao'
    artifactId = 'ImageNice9Layout'
    publishVersion = APP_VERSION_NAME
    desc = 'Android Like Nice 9_Image Layout'
    website = siteUrl
}


